
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="restaurant">
		<title>OT4A | admin</title>
		<link rel="shortcut icon" href="logo9.png"/>
		<link rel="stylesheet" href="admin.css">
	</head>
	
	<body class="home" id="top">
		<header>

            <div class="navbar">
                <div class="back-head">
                        <h1><span>MAK</span>TABTK </h1>
                        <!-- <a href="login.html">Login </a>               
                        <a href="signup.html">Register</a>  -->
                </div>
        
            </div>
        </header>

		<fieldset>
			<legend>Controls</legend>
			<h3>To change the background color click here </h3>
			<input name = "Gray" type = "button" value = "Gray" onclick = "bgcolor('#696969')">
			<input name = "Teal" type = "button" value = "Teal" onclick = "bgcolor('#008080')">
			<input name = "Lightgreen" type = "button" value = "light green" onclick = "bgcolor('#8FBC8F')">
			<input name = "White" type = "button" value = "White" onclick = "bgcolor('White')"> 

			<h3>To change the font size, click here</h3>
			<input name = "small" type = "button" value = "small" onclick = "fsize(this.name)">
			<input name = "default" type = "button" value = "default" onclick = "fsize(this.name)">
			<input name = "large" type = "button" value = "large" onclick = "fsize(this.name);">
		</fieldset>

		<fieldset>
			<legend>ABOUT US</legend>
			<table>
			  <tr>
			    <th>our names</th>
			    <th>Telephones</th>
			    <th>Addresses </th>
			    <th>ID</th>
			    
			  </tr>
			  <tr>
			    <td>Khaled Abo Arida </td>
			    <td>01149974064</td>
			    <td>23Taha Hussin Street,Cairo</td>
			    <td>20201700235</td>
			    
			  </tr>
			  <tr>
			  	<td>Habiba Mohmmed</td>
			    <td>01117568270</td>
			    <td>42 sedny street,cairo </td>
			    <td>20201701191</td>
			
			  </tr>
			  <tr>
			  	<td>Reham Mohamed</td>
			    <td>01124829870</td>
			    <td>45 Ahamed Orabi Street, cario</td>
			    <td>20201700296</td>
			    
			  </tr>
			  <tr>
			  	<td>Hussin EL Shahat</td>
			    <td>0105850356</td>
			    <td> 67 Abo Bakr street ,Cario </td>
			    <td>20201701073</td>
			    
			  </tr>
			  <tr>
			  	<td>Habiba Mohammed</td>
			    <td>0108331098</td>
			    <td> 55 Nasser Street, Cairo </td>
			    <td>2020170022</td>
			
			  </tr>
			  <tr>
			  	<td>Mostafa Hany</td>
			    <td>01100446460</td>
			    <td>88 El Moez Street,Cairo</td>
			    <td>20201700843</td>
			
			  </tr>
			  <tr>
			  	<td></td>
			    <td></td>
			    <td></td>
			    
			    
			  </tr>
			</table>
		</fieldset>

		<footer class="homeFooter">
			<ul>
				<li class="email">e-mail:<a href="">info@ot4a.com</a></li>
				<li class="hotline">hotline: 19991</li>
				<li class="whats">mobile: +20 100 999 4332</li>
				<li class="phone">telephone: 02 222 64 645</li>
			</ul>
			<div class="copyright">
				&copy;Copyright 2020<br>
				&reg;OT4A
			</div>
		</footer>

		<script type="text/javascript" src = "admin.js"></script>


<style>

header {
        position: fixed;
        z-index: 1000;
        width: 100%;
    }

    /* body {
       
      
       justify-self:center ;
       min-height: 689px;
       
       background-size: cover;
       font-family: gesstwomediumregular;
       background-color: #c7c7c5;
      } */
   .back-head a {
     color:#a87221 ;
     font-family: Arial, Helvetica, sans-serif;
     border:2px solid;
     background-color: #220101;
     text-decoration: none;
     float : right; 
     margin: 10px 10px;

   }

h1 {
        color: #e0a64c; 
        display: inline;
        margin: 10px 145px;
       
    }
    .navbar .back-head {
        background-color:#220101;
        margin-top: -31px;
    }
   span {
        color: rgb(185, 0, 0);
    }
    
    .navbar div {
        background-color: #85d9ee;
        height: auto;
    }
        
    
    header {
        position: fixed;
        z-index: 1000;
        width: 100%;
		margin: -20px;
        /* top: 0%; */
    }


   

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

*
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

body
{
	margin:3% 0 0 0;
	text-transform: capitalize;
}

fieldset
{
	margin: 0 5% 10% 5%;
}

table
{
	width: 100%;
	text-align: center; 
}

/*awl el ribbon*/
.homeHeader
{
	/*border: 1px solid #fff;*/
	background-color: rgba(30,30,30,0.75);
	width: 100%;
	height: 55px;
	position: fixed;
	/* margin: 0px; */
	top: 0px;
	left: 0px;
	z-index: 100;
	/*padding-right: 15px;*/
}

.logo
{
	padding-left: 15px;
	float: left;
	width: 50px;
	height: 50px;
}

nav ul li
{
	text-transform: capitalize;
	display: inline-block;
	list-style-type: none; 
	padding: 0 10px 0 10px;
}
 
nav ul li a 
{
	text-decoration: none;
	color: #dfdfdf;
}
 
nav ul li a:focus
{
	text-decoration: none;
	color: #9c9c9c;
	border-bottom: 2px solid #9c9c9c;
}

nav ul li:hover
{
	color: #9c9c9c;
	border-bottom: 2px solid #9c9c9c;
}
 
nav ul li a:hover 
{
	color: #9c9c9c;	
}
 
nav
{
	color: white;
	float: right;
	padding-right: 20px;
}
 
footer.homeFooter
{
	
	background-color: #1e1e1e;
	color: red;
	font-size: small;
    position: absolute;
    bottom: 0;
}

footer ul li a
{
	text-decoration: none;
	color: #dfdfdf;
}

footer ul li a:hover
{
	text-decoration: underline;
	color: #dfdfdf;
}

.copyright
{
	padding-left: 47%;
	font-size: x-small;
	color: #dfdfdf;
	padding-top: 50px;
}

.homeFooter ul
{
	float: right;
	margin-right: 20px;
}
.email{
	list-style-image: url("mail.png");
}
.whats{
	list-style-image: url("whatsapp1.png");
}
.hotline{
	list-style-image: url("phone-call.png");
}
.phone{
	list-style-image: url("phone.png");
}
/*akher el ribbon*/


footer {
    background-color: #111;
    color: #fff;
    height:auto;
    width:100%;
    font-family: cursive;
    padding-top: 40px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size : 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.social li {
    margin: 0 10px;
}
.social a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}
.social a:hover {
    color: aqua;
}
.footer-bottom {
background : #000;
width: 100vw;
padding : 20px 0;
text-align: center;

}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.footer-bottom span {
    text-transform : uppercase;
    opacity: .4;
    font-weight: 200;
}
*{
    
    box-sizing: border-box;
} 
</style>






<!--  scrrrrrrrrrrript -->



<script>

function bgcolor(color) 
{
	document.body.style.backgroundColor = color;
}

function fsize(name)
{
	if (name == 'small')
		document.body.style.fontSize = ' small';
	else if (name == 'default')
		document.body.style.fontSize = 'initial';
	else if (name == 'large')
		document.body.style.fontSize = 'large';
}
</script>

	</body>
</html>