<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>religious</title>
</head>
<style>
 body {
       
      
       justify-self:center ;
       min-height: 4325px;
      
       background-color: #c1c2bf;
       
       font-family: gesstwomediumregular;
       

      }
   .back-head a {
     color:#a87221 ;
     font-family: Arial, Helvetica, sans-serif;
     border:2px solid;
     background-color: #220101;
     text-decoration: none;
     float : right; 
     margin: 10px 10px;

   }

h1 {
        color: #e0a64c; 
        display: inline;
        margin: 10px 145px;
       
    }
    .navbar .back-head {
        background-color:#220101;
        margin-top: 0;
    }
   span {
        color: rgb(185, 0, 0);
    }
    
    .navbar div {
        background-color: #85d9ee;
        height: auto;
    }
        
    
    header {
        position: fixed;
        z-index: 1000;
        width: 100%;
    }


   

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 2;
  left: 0;
  background-color:#220101;
  overflow-x: hidden;
  
}
.sidenav a {
  display: block;
  color: #e78b00;
  height: 50px;
  margin: 34px 28px;
  text-decoration: none;
  
}
a:hover {
  color:#fff;
}

footer {
    background-color: #111;
    color: #fff;
    height:auto;
    width:100%;
    font-family: cursive;
    padding-top: 40px;
    position: absolute;
    bottom: -3650px;


}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size : 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    padding-bottom: 35px;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-bottom {
background : #000;
width: 100vw;
padding : 20px 0;
text-align: center;

}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.footer-bottom span {
    text-transform : uppercase;
    opacity: .4;
    font-weight: 200;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e0a64c
} 
.Books li {
  float: right;
    height: 575px;
    height: 601px;
    position: relative;
    margin: 82px 17px -8% 10%;
}

.Books li h3 {
    color: #fff;
    font-size: 41px;
    line-height: 18px;
    margin: 31px 24px;
    text-align: center;
    display: block;
    text-decoration: none;
}


</style>
<body>

    <div class="sidenav" >
        <a href="../home.html">Home </a> 
        <a href="./deen.html">Novels </a>
        <a href="./human.html">Human Developement </a>
        <a href="#">Religious </a>
        <a href="./about us.html">About Us </a>
        <a href="../login.html">log out </a>
      </div>

  <header>

        <div class="navbar">
            <div class="back-head">
                    <h1><span>MAK</span>TABTK </h1>
                    <a href="../HTML/login.html">Login </a>               
                    <a href="../HTML/signup.html">Register</a> 
            </div>
    
        </div>
    </header>


    <ul class="Books">
        <li>
            <a href="../../books/Religious/لا تحزن .html">
            <img src="../../books/Religious/لا تحزن.jpg  " title="لا تحزن">
            <div>
              <h3>لا تحزن</h3>
            </div>
          </a>
          </li>
        
          <li>
            <a href="../../books/Religious/لانك الله.html" >
              <img src="../../books/Religious/لانك الله.jpg" title="لانك الله" >
          <div>
            <h3>لانك الله </h3>
          </div>
            </a>
          </li>
            
            <li>
              <a href="../../books/Religious/جدد حياتك.html">
                <img src="../../books/Religious/جدد حياتك.jpg" title="جدد حياتك">
                <div>
          <h3> جدد حياتك</h3>
                </div>
              </a>
            </li>
          
           <li>
            <a href="../../books/Religious/مدينه الاقوياء .html">
              <img src="../../books/Religious/مدينه الاقوياء.jpg" title="مدينة الاقوياء">
              <div>
              <h3>مدينة الاقوياء</h3>
            </div>
            </a>
          
           </li>
          
          <li>
                  <a href="../../books/Religious/فاتتنى الصلاه.html">
                    <img src="../../books/Religious/فاتتنى الصلاه.jpg" title="فاتتني  صلاه">
                    <div>
                      <h3>فاتتني  صلاه</h3>
                    </div>
                  </a>
          </li>
         
    </ul>
        
      <footer>
            <div class="footer-content"> 
                <h3>Book library</h3>
               
                
            </div>
            <div class="footer-bottom">
                <p>copyright &copy; 2021 Book.lib designed by <span>khaled</span></p>
            </div>
      </footer>
        
</body>
</html>