<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MAKTABTK</title>


<style>
   body {
       
      
       justify-self:center ;
       min-height: 4325px;
      
       background-color: #c1c2bf;
       
       font-family: gesstwomediumregular;
       

      }
   .back-head a {
     color:#a87221 ;
     font-family: Arial, Helvetica, sans-serif;
     border:2px solid;
     background-color: #220101;
     text-decoration: none;
     float : right; 
     margin: 10px 10px;

   }

h1 {
        color: #e0a64c; 
        display: inline;
        margin: 10px 145px;
       
    }
    .navbar .back-head {
        background-color:#220101;
        margin-top: -31px;
    }
   span {
        color: rgb(185, 0, 0);
    }
    
    .navbar div {
        background-color: #85d9ee;
        height: auto;
    }
        
    
    header {
        position: fixed;
        z-index: 1000;
        width: 100%;
    }


   

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: 30px auto;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 2;
  left: 0;
  background-color:#220101;
  overflow-x: hidden;
  
}
.sidenav a {
  display: block;
  color: #e78b00;
  height: 50px;
  margin: 34px 28px;
  text-decoration: none;
  
}
.container{
  width: 1170px;
 position: relative;
 padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
 .weekk{
  
    background: #1aa588;
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;

}
.booktitle {
    background: #220101c7;
    padding: 2%!important;
    border: 1px solid #220101;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
}
.booktitle h1 {
    font-size: 30px;
    direction: rtl;
    color: #000;
}
.Books li {
  float: right;
    height: 600px;
    position: relative;
    margin: -5px 37px -3% 1%;
    
}
.Books li h3 {
    color: #fff;
    font-size:41px;
    line-height: 18px;
    margin: 31px 24px;
    text-align:center ;
    display: block;
    text-decoration: none;
}
footer {
    background-color: #111;
    color: #fff;
    height:auto;
    width:100%;
    font-family: cursive;
    padding-top: 40px;
    position: absolute;
    bottom: -3650px;


}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size : 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    padding-bottom: 35px;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
/* .social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.social li {
    margin: 0 10px;
}
.social a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}
.social a:hover {
    color: aqua;
} */
.footer-bottom {
background : #000;
width: 100vw;
padding : 20px 0;
text-align: center;

}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.footer-bottom span {
    text-transform : uppercase;
    opacity: .4;
    font-weight: 200;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e0a64c
} 
 .weekk span{
   color: #e0a64c;
   float: right;
 }
 a:hover {
   color: #fff;
 }
 
</style>


</head>
<body>

  <div class="sidenav" >
    <a href="#">Home </a> 
    <a href="../HTML/linksl/novel.html">Novels </a>
    <a href="./linksl/human.html">Human Developement </a>
    <a href="../HTML/linksl/deen.html">Religious </a>
    <a href="./linksl/about us.html"> About Us </a>
    <a href="./login.html">log out </a>
    <a href="./adminlog.html">Admin page</a>
    
  </div>


  <header>

    <div class="navbar">
        <div class="back-head">
                <h1><span>MAK</span>TABTK </h1>
                <a href="../HTML/login.html">Login </a>               
                <a href="../HTML/signup.html">Register</a> 
        </div>

    </div>
</header>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="border"></div>
  <img src="https://images.unsplash.com/photo-1588580000645-4562a6d2c839?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://images.unsplash.com/photo-1533285860212-c85e7140a408?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1036&q=80" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<div class="container">
  <div class="booktitle">
  <h1>PDF  كتب و روايات </h1>
  </div>
  <div id="main-wrapper">
    <h3 class="weekk">
      
        <span >كتب وروايات PDF</span></h3>
      </div>
      
    <ul class="Books">

  <li> 
    <a href="../books/Religious/روايه فى الحلال.html">
    <img src="../books/Religious/روايه فى الحلال.jpg" title="فى الحلال">
    <div>
      <h3>روايه فى الحلال</h3>
    </div>
  </a> 
</li>

  <li>
    <a href="../books/novel/ليطمئن قلبى .html">
      <img src="../books/novel/ليطئمن قلبى.jpg" title="ليطمئن قلبى">
      <div>
        <H3> ليطمئن قلبى </H3>
         
      </div>
    </a>
  </li>

  <li>
    <a href="../books/novel/ارض زيكولا.html">
      <img src="../books/novel//أرض_زيكولا.jpg" title="ارض زيكولا">
     <div>
       <h3> أرض زيكولا</h3>
     </div>
    </a>
  </li>

  <li>
    <a href="../books/novel/مالا نبوح به .html">
      <img src="../books/novel/مالا نبوح به.jpg" title="ما لا نبوح به">
      <div>
        <h3>ما لا نبوح به</h3>
      </div>
    </a>
  </li>

  <li>
      <a href="../books/novel/اكستاسي.html ">
        <img src="../books/novel/ecstasy.jpg"title="اكستاسى">
       <div>
         <h3>اكستاسى</h3>
       </div>
      </a>
  </li>
  
  <li>
    <a href="../books/novel/موسم صيد الغزلان.html">
      <img src="../books/novel/موسم صيد الغزلان.jpg  " title="موسم صيد الغزلان">
      <div>
        <h3>موسم صيد الغزلان</h3>
      </div>
    </a>

  </li>
    
  <li>
    <a href="../books/Human Developement/نظريه الفستق.html">
      <img  src="../books/Human Developement/نظريه الفستق.jpg" title="نظريه الفستق">
      <div>
        <h3>نظريه الفستق</h3>
        
      </div>
    </a>
  </li>
    
  <li>
    <a href="../books/Human Developement/الخروج عن النص.html">
  <img src="../books/Human Developement/الخروج من النص.jpg" title="الخروج عن النص">
  <div>
    <h3>الخروج عن النص</h3>
  </div>
  </a>
  </li>
  
<li>
  <a href="../books/Human Developement/مت فارغا.html">
<img src="../books/Human Developement/مت فارغا.jpg"title="مت فارغا">
<div><h3>مت فارغا</h3></div>
</a>

</li>

<li>
  <a href="../books/Human Developement/لا بطعم الفلامكنو.html">
  <img src="../books/Human Developement/لأ-بطعم-الفلامنكو.jpg" title="لا بطعم الفلامنكو">
  <div>
    <h3>لا بطعم الفلامنكو</h3>
  </div>
  </a>
</li>
  
  <li>
     <a href="../books/Human Developement/كتاب الاربعون.html">
    <img src="../books/Human Developement/43500899._SX318_.jpg" title="كتاب الاربعون">
    <div>
      <h3>كتاب الاربعون</h3>
    </div>
    </a>
  
  </li>
   
  <li>
    <a href="../books/Religious/لا تحزن .html">
    <img src="../books/Religious/لا تحزن.jpg  " title="لا تحزن">
    <div>
      <h3>لا تحزن</h3>
    </div>
  </a>
  </li>

  <li>
    <a href="../books/Religious/لانك الله.html">
      <img src="../books/Religious/لانك الله.jpg" title="لانك الله">
  <div>
    <h3>لانك الله </h3>
  </div>
    </a>
  </li>
    
    <li>
      <a href="../books/Religious/جدد حياتك.html">
        <img src="../books/Religious/جدد حياتك.jpg" title="جدد حياتك">
        <div>
  <h3> جدد حياتك</h3>
        </div>
      </a>
    </li>
  
   <li>
    <a href="../books/Religious/مدينه الاقوياء .html">
      <img src="../books/Religious/مدينه الاقوياء.jpg" title="مدينة الاقوياء">
      <div>
      <h3>مدينة الاقوياء</h3>
    </div>
    </a>
  
   </li>
  
  <li>
          <a href="../books/Religious/فاتتنى الصلاه.html">
            <img src="../books/Religious/فاتتنى الصلاه.jpg" title="فاتتني  صلاه">
            <div>
              <h3>فاتتني  صلاه</h3>
            </div>
          </a>
  </li>
  </ul>
</div>
  


  <footer>
    <div class="footer-content"> 
        <h3>Book library</h3>
       
        <!-- <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul> -->
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; 2021 Book.lib designed by <span>khaled</span></p>
    </div>
</footer>









<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>